package exercise;

import java.util.Arrays;

public class ArrayUppercase {

	public static void main(String[] args) {
		String s1[] = {"PRIYA","SNEHA","NEHA","RAMYA","MEGHA"};
		String s2[] = new String[(s1.length)];
		for(int i = 0; i < (s1.length/2)+1; i++)
		{
			s2[i] = s1[i].toUpperCase();
			
		}
		for(int i = (s1.length/2); i < (s1.length); i++){
			s2[i] = s1[i].toLowerCase();
			
		}
		Arrays.sort(s2);;
		for(int i = 0; i < s2.length; i++)
		{
			System.out.println(s2[i]);
		}
	}

}


-------------------------------------------------------------------------------------------------


